<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Values/Category.fs" />
    <Compile Include="Values/LimitNumber.fs" />
    <Compile Include="Values/Offset.fs" />
    <Compile Include="Entities/Work.fs" />
    <Compile Include="UseCases/Works/Filter/Output.fs" />
    <Compile Include="UseCases/Works/Filter/Input.fs" />
    <Compile Include="UseCases/Works/Filter/Interactor.fs" />
    <Compile Include="UseCases/Works/Show/Output.fs" />
    <Compile Include="UseCases/Works/Show/Input.fs" />
    <Compile Include="UseCases/Works/Show/Interactor.fs" />
    <Compile Include="UseCases/Works/Slug/Output.fs" />
    <Compile Include="UseCases/Works/Slug/Input.fs" />
    <Compile Include="UseCases/Works/Slug/Interactor.fs" />
    <Compile Include="UseCases/Works/Redeploy/Output.fs" />
    <Compile Include="UseCases/Works/Redeploy/Input.fs" />
    <Compile Include="UseCases/Works/Redeploy/Interactor.fs" />
    <Compile Include="Gateway/Database/Base.fs" />
    <Compile Include="Gateway/Database/Records/Work.fs" />
    <Compile Include="Gateway/Database/Parsers/Work.fs" />
    <Compile Include="Gateway/Database/Queries/Works/Filter.fs" />
    <Compile Include="Gateway/Database/Queries/Works/Show.fs" />
    <Compile Include="Gateway/Database/Queries/Works/Slug.fs" />
    <Compile Include="Gateway/Database/Queries/Works/UpdateOrCreate.fs" />
    <Compile Include="Gateway/API/Notion/Index.fs" />
    <Compile Include="Controllers/Validations.fs" />
    <Compile Include="Controllers/Works.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dapper" Version="2.1.28" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="FSharp.MinimalApi" Version="0.2.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
</Project>
