cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           portfolio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/portfolio#readme>
homepage:       https://github.com/ichi-h/portfolio#readme
bug-reports:    https://github.com/ichi-h/portfolio/issues
author:         ichi-h
maintainer:     ichi-h
copyright:      2022 ichi-h
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ichi-h/portfolio

library
  exposed-modules:
      Lib
  other-modules:
      Paths_portfolio
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable portfolio-exe
  main-is: Main.hs
  other-modules:
      Paths_portfolio
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , portfolio
  default-language: Haskell2010

test-suite portfolio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_portfolio
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , portfolio
  default-language: Haskell2010
