worker_processes auto;

events {
  worker_connections 16;
}

http {
  server {
    listen 80;
    server_name localhost;
    root /var/www/project/public;
    client_max_body_size 64m;

    location /admin {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_pass http://db-manager:5432;
    }

    location /api {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_pass http://blog-server:8080;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_pass http://node:3000;
    }
  }
}
