cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           portfolio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ichi-h/portfolio#readme>
homepage:       https://github.com/ichi-h/portfolio#readme
bug-reports:    https://github.com/ichi-h/portfolio/issues
author:         ichi-h
maintainer:     ichi-h
copyright:      2022 ichi-h
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ichi-h/portfolio

library
  exposed-modules:
      App
      Commands.Migrations.Initialize
      Commands.Migrations.Migrate
      Commands.Migrations.Rollback
      Controllers.Articles
      Domain.Entities.Article
      Domain.Entities.Entity
      Domain.Entities.Migration
      Domain.Entities.Tag
      Domain.Entities.Work
      Domain.Infrastructures.Fs.ReadMigrationFile
      Domain.Infrastructures.Persistent.Connection
      Domain.Infrastructures.Persistent.Queries.ArticleWorks
      Domain.Infrastructures.Persistent.Queries.Migrations
      Domain.Infrastructures.Persistent.Queries.RawQuery
      Domain.Infrastructures.Persistent.Queries.Tags
      Domain.Infrastructures.Persistent.Records.ArticleWork
      Domain.Infrastructures.Persistent.Records.Migration
      Domain.Infrastructures.Persistent.Records.Tag
      Domain.UseCases.Articles.Get.Execute
      Domain.UseCases.Articles.Get.Output
      Domain.UseCases.Articles.Get.Persistent
      Domain.UseCases.Articles.GetAll.Execute
      Domain.UseCases.Articles.GetAll.Output
      Domain.UseCases.Articles.GetAll.Persistent
      Domain.UseCases.Migrations.Migrate.Execute
      Domain.UseCases.Migrations.Migrate.Persistent
      Domain.UseCases.Migrations.Rollback.Execute
      Domain.UseCases.Migrations.Rollback.Persistent
      Domain.UseCases.Tags.GetAll.Execute
      Domain.UseCases.Tags.GetAll.Output
      Domain.UseCases.Tags.GetAll.Persistent
      Router
  other-modules:
      Paths_portfolio
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , dotenv
    , lens
    , servant-server
    , sqlite-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable portfolio-exe
  main-is: Main.hs
  other-modules:
      Paths_portfolio
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , dotenv
    , lens
    , portfolio
    , servant-server
    , sqlite-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite portfolio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_portfolio
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , dotenv
    , hspec
    , hspec-wai
    , hspec-wai-json
    , lens
    , portfolio
    , servant-server
    , sqlite-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
